<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pubg Battleground</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <!-- <label class="logo">Battleground india</label> -->
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- <div class="head">
        <img src="https://images.unsplash.com/photo-1499551660540-eaf0697882f5?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->
    <section>
        <h2>Welcome to Battleground india</h2>
        <P>In PUBG Battleground India, the Battleground is a vast, diverse landscape where up to 100 players fight for survival. These sprawling maps, typically spanning 8x8 km or 6x6 km, feature a mix of urban areas, rural terrains, dense forests, and treacherous mountains. As players parachute onto the island, they must quickly scavenge for weapons, armor, and supplies scattered randomly across the environment. The ever-shrinking play zone, a circular safe area that contracts over time, forces confrontations and keeps the action intense. Strategic use of cover, vehicles, and the constantly changing terrain is crucial as players navigate the battleground, aiming to be the last person or team standing in this thrilling battle royale experience.</P>
    </section>
</body>
</html>